<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Forum Edit Page</title>
<div class="generic-container" ng-controller="ForumController as ctrl">

	<div class="formcontainer">
		<div class="Absolute-Center is-Responsive">
			<div id="logo-container"></div>
			<div class="col-sm-12 col-md-10 col-md-offset-1">
				<div class="form-group input-group">

					<center>
						<h3>
							Update Forum</a>
						</h3>
					</center>
				</div>
				<br>
				<style>
body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	-webkit-filter: grayscale(90%);
	filter: grayscale(90%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}
</style>
				<body ng-app="myApp">

					<nav class="navbar navbar-default ">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#/">Collaborative Media</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#/">HOME</a></li>
								<li class="active"><a href="#/chat"> Chat</a></li>
								<!-- <li class="active"><a href="#/logout"> Logout</a></li> -->
								<li><a href="#/logout" ng-click="ctrl.logout()">Logout</a></li>
								<li><a href="#/reg">Register With Us</a></li>
								<li><a href="#/Forum">Forum </a></li>
								<li><a href="#/ForumView">ForumView </a></li>
								<li><a href="#/listForum">List Of Forum</a></li>
								<li><a href="#/Blog">Blog </a></li>
								<li><a href="#/BlogView">Blog View</a></li>
								<li><a href="#/Job">Post Job</a></li>
								<li><a href="#/JobList">Job List</a></li>
								<li><a href="#/JobApply">Job Apply</a></li>
								<li><a href="#/search_friend">Search Friend</a></li>
								<li><a href="#/view_friend">View Friend</a></li>

							</ul>
						</div>
					</div>
					</nav>
					<div class="container-fluid" id="fullwrapper">
						<div class="rows">
							<div style="margin-top: 150px">
								<form ng-submit="ctrl.submit()" name="myForm">
									<div class="form-group input-group">
										<select path="category" class="form-control"
											ng-model="ctrl.user.category">
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Java">Java</option>
											<option value=".Net">.Net</option>
											<option value="Oracle">Oracle</option>
											<option value="DT Java">DT Java</option>
										</select>
									</div>

									<div class="form-group input-group">
										<span class="input-group-addon"><i
											class="glyphicon glyphicon-user"></i></span> <input
											class="form-control" type="text" path='forumpostdate'
											placeholder="Forum Post Date" ng-model="modifieddat" />

									</div>

									<div class="form-group input-group">
										<span class="input-group-addon"><i
											class="glyphicon glyphicon-user"></i></span> <input
											class="form-control" type="text" path='forumtitle'
											placeholder="Forum Title" ng-model="title" />

									</div>
									<div class="form-group input-group">
										<span class="input-group-addon"><i
											class="glyphicon glyphicon-comment"></i></span>
										<textarea path="forumcontent" class="form-control"
											placeholder="Forum Content" rows="20"
											value="ctrl.user.description"></textarea>
										<errors path="forumcontent" cssStyle="color: #ff0000;" />
									</div>

									<div class="form-group">
										<button type="submit" class="btn btn-danger"
											style="width: 500px;">Update Forum</button>
									</div>
								</form>
								</tr>
								</form>
							</div>
						</div>
					</div>

				</body>
</html>