<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyForum</title>
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.min.js"></script>

</head>
<body ng-app="myApp">
<style>
body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	-webkit-filter: grayscale(90%);
	filter: grayscale(90%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}
</style>
<body ng-app="myApp">
<!-- <div class="generic-container" ng-controller="UserController as ctrl"> -->
<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>"#/">Team Collaboration</a>"myPage">Collaboration Center</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#/">HOME</a></li>
        <li class="active"><a href="#/chat"> Chat</a></li>
        <!-- <li class="active"><a href="#/logout"> Logout</a></li> -->
        <li><a href="#/logout" ng-click="ctrl.logout()">Logout</a></li>
        <li><a href="#/reg">Register With Us</a></li>
        <li><a href="#/Forum">Forum </a></li>
        <li><a href="#/ForumView">ForumView </a></li>
        <li><a href="#/listForum">List Of Forum</a></li>
        <li><a href="#/Blog">Blog </a></li>
        <li><a href="#/BlogView">Blog View </a></li>
        <li><a href="#/Job">Post Job</a></li>
        <li><a href="#/JobList">Job List</a></li>
        <li><a href="#/JobApply">Job Apply</a></li>
        <li><a href="#/search_friend">Search Friend</a></li>
        <li><a href="#/view_friend">View Friend</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container">
	<div class="col-lg-12" ng-controller="ForumController as ctrl">
		<br/><br/><br/>
		<h3>List of Forums</h3>
		Search Forum:<input type="text" class="form-control control-label" size="80" ng-model="searchTerm" /><br/>
		
		<div class="col-lg-12" ng-repeat="uf in ctrl.forums | filter: {approve: '!D'} | filter:{useremail: currentUser.useremail} | filter:searchTerm | orderBy:createdate">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title" style="font-weight: bold;">
						<b>{{uf.title}}</b><br/>
						<b>{{uf.forumcategory}}</b>
					</h3>
				</div>
				<div class="panel-body" style="text-align: justify;">
					{{uf.description}}
				</div>
				<br/>
				<p>
					&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> Posted on {{uf.createdate | date:fullDate}}
					&nbsp;&nbsp;&nbsp; <b
							style="color: red;" ng-show="{{uf.approve=='N'}}">Not
							Approved By Admin</b> <b style="color: green;"
							ng-show="{{uf.approve=='Y'}}">Approved By Admin</b>
						&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete" ng-click="ctrl.delforum(uf.forumid)">
				</p>
			</div>		
	</div>
</div>
</div>

	<script src="app.js"></script>
	<script src="v_forum/ForumController.js"></script>
	<script src="v_forum/ForumService.js"></script>
</body>
</html>